<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_textview"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:textAllCaps="true"
    android:textSize="@dimen/tab_font_size_single_line" />
