<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_test_activity"
        android:layout_weight="10"></FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSync"
        android:text="Sync"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>